# daily-news-generator

./: .gitignore  HELP.md  README.md  pom.xml
.github/workflows/: docker-ci.yml
src/main/java/com/nick/daily_news/: DailyNewsApplication.java  NewsApiClient.java  NewsConfig.java  NewsController.java  NewsResponse.java
src/main/java/com/nick/daily_news/ai/: AiController.java  AiService.java
src/main/java/com/nick/daily_news/auth/: AuthConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  JwtService.java  Role.java  SecurityConfig.java
src/main/java/com/nick/daily_news/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/nick/daily_news/enums/: Interest.java  Role.java  Status.java
src/main/java/com/nick/daily_news/member/controller/: MemberController.java
src/main/java/com/nick/daily_news/member/controller/dtos/: AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/nick/daily_news/member/exception/: EmailAlreadyExistsException.java
src/main/java/com/nick/daily_news/member/repository/: MemberRepository.java
src/main/java/com/nick/daily_news/member/repository/entity/: MemberEntity.java
src/main/java/com/nick/daily_news/member/service/: MemberMapper.java  MemberService.java  MemberVo.java
src/main/java/com/nick/daily_news/news/: NewsApiClient.java  NewsApiResponse.java  NewsConfig.java  NewsController.java  NewsDto.java  NewsMapper.java  NewsResponse.java  NewsService.java
src/main/resources/: application.yaml
src/test/java/com/nick/daily_news/: DailyNewsApplicationTests.java
